name: Release Build

on:
  push:
    branches:
    tags:
      - 'v*.*.*'

  
jobs:
  osx-build:
    name: Build Abosom OSX Release Asset
    runs-on: macos-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Enter Codebase
        run: cd electrum
      
      - name: Rename Constants
        run: python3 buildmatrix_replacer.py Abosom
      
      - name: Run Build
        run: ./contrib/osx/make_osx
      
      - name: Package Files for upload
        run: zip -r abosom-osx.zip dist
      

      - name: Release
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          files: abosom-osx.zip
          
  linux-build:
    name: Build Abosom Linux Release Asset
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Enter Code Directory
        run: cd electrum

      - name: Rename Constants
        run: python3 buildmatrix_replacer.py Abosom
        
      - name: Install Dependencies
        run: sudo docker build -t electrum-appimage-builder-img contrib/build-linux/appimage
        
      - name: Build project
        run: sudo docker run --name electrum-appimage-builder-cont -v $PWD:/opt/electrum --rm --workdir /opt/electrum/contrib/build-linux/appimage electrum-appimage-builder-img ./build.sh

      - name: Zip Files
        run: zip -r abosom-linux.zip dist

      - name: Release
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          files: abosom-linux.zip

  windows-build:
    name: Build Abosom Windows Release Asset
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Enter Code Directory
        run: cd electrum

      - name: Rename Constants
        run: python3 buildmatrix_replacer.py Abosom
        
      - name: Install Dependencies
        run: sudo docker build -t electrum-wine-builder-img contrib/build-wine
        
      - name: Build project
        run: sudo docker run --name electrum-wine-builder-cont -v $PWD:/opt/wine64/drive_c/electrum --rm --workdir /opt/wine64/drive_c/electrum/contrib/build-wine electrum-wine-builder-img ./build.sh

      - name: Zip Files
        run: zip -r abosom-windows.zip ./contrib/build-wine/dist

      - name: Release
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          files: abosom-windows.zip